# remote-printscreen

./: README.md  pom.xml
src/main/java/dev/legrug/remoteprintscreen/: RemotePrintscreenPickerApp.java
